database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://127.0.0.1:3306/abc?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=UTF8&amp;characterSetResults=UTF8
database.username=root
database.password=root